{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(build)",
    ":semanticCommitScope(deps)",
  ],
   "constraints": {
    "pixi": "0.66.0"
  }
  "packageRules": [
    {
      "matchFileNames": ["pyproject.toml"],
      "postUpgradeTasks": {
        "commands": ["pixi list"],
        "installTools": {
          "pixi": {}
        },
        "fileFilters": ["pixi.lock"]
      }
    }
  ]
}
